; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.34.13
	bogde/HX711@^0.7.5
	ericksimoes/Ultrasonic@^3.0.0
	sumotoy/SSD_13XX@^1.0
	adafruit/Adafruit SSD1306@^2.5.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
upload_port = COM[4]
